<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20130409145805" modified="D:20130409200559"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -64 64" stroke="black" pen="fat">
32 0 0 32 128 704 e
</path>
<path matrix="1 0 0 1 -64 64" stroke="black" pen="fat">
32 0 0 32 288 704 e
</path>
<path matrix="1 0 0 1 -64 64" stroke="black" pen="fat">
32 0 0 32 448 704 e
</path>
<path matrix="1 0 0 1 -64 64" stroke="black">
160 704 m
208 736
256 704
256 704 s
</path>
<path matrix="1 0 0 1 -64 64" stroke="black" arrow="normal/normal">
160 704 m
208 736
256 704 s
</path>
<path matrix="1 0 0 1 -64 64" stroke="black" arrow="normal/normal">
256 704 m
208 672
160 704 s
</path>
<path matrix="1 0 0 1 -64 64" stroke="black" arrow="normal/normal">
320 704 m
368 736
416 704 s
</path>
<path matrix="1 0 0 1 -64 64" stroke="black" arrow="normal/normal">
416 704 m
368 672
320 704 s
</path>
<path matrix="1 0 0 1 -64 64" stroke="black" dash="dashed" arrow="normal/normal">
480 704 m
528 736
576 704 s
</path>
<path matrix="1 0 0 1 -64 64" stroke="black" dash="dashed" arrow="normal/normal">
576 704 m
528 672
480 704 s
</path>
<path stroke="black">
32 0 0 32 544 768 e
</path>
<text matrix="12597.79 0 0 -112713.95 -6651094.52 86565078.28" transformations="translations" pos="528 768" stroke="black" type="label" width="15.475" height="1.694" depth="0" valign="baseline" size="huge">...</text>
<text matrix="10.0762 0 0 -81.7768 -589.802 63569.67" transformations="translations" pos="64 768" stroke="black" type="label" width="21.984" height="8.896" depth="3.1" valign="baseline" size="huge">$w_1$</text>
<text matrix="1 0 0 1 6.51424 -3.9059" transformations="translations" pos="208 768" stroke="black" type="label" width="21.984" height="8.896" depth="3.1" valign="baseline" size="huge">$w_2$</text>
<text matrix="1 0 0 1 -8.36979 -3.34791" transformations="translations" pos="384 768" stroke="black" type="label" width="21.984" height="8.896" depth="3.1" valign="baseline" size="huge">$w_3$</text>
<text transformations="translations" pos="128 800" stroke="black" type="label" width="21.053" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_{12}$</text>
<text transformations="translations" pos="128 736" stroke="black" type="label" width="21.053" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_{21}$</text>
<text transformations="translations" pos="288 800" stroke="black" type="label" width="21.053" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_{23}$</text>
<text transformations="translations" pos="288 736" stroke="black" type="label" width="21.053" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_{32}$</text>
<text transformations="translations" pos="448 800" stroke="black" type="label" width="19.102" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_{...}$</text>
<text transformations="translations" pos="448 736" stroke="black" type="label" width="19.102" height="7.415" depth="2.58" valign="baseline" size="LARGE">$a_{...}$</text>
<path stroke="black" pen="fat">
48 656 m
48 608 l
96 608 l
96 656 l
h
</path>
<path stroke="black" pen="fat">
160 656 m
160 608 l
208 608 l
208 656 l
h
</path>
<path stroke="black" pen="fat">
272 656 m
272 608 l
320 608 l
320 656 l
h
</path>
<path stroke="black" pen="fat">
384 656 m
384 608 l
432 608 l
432 656 l
h
</path>
<path stroke="black" pen="fat">
496 656 m
496 608 l
544 608 l
544 656 l
h
</path>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="64 632" stroke="black" type="label" width="17.303" height="8.896" depth="3.1" valign="baseline" size="huge">$v_1$</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="176 632" stroke="black" type="label" width="17.303" height="8.896" depth="3.1" valign="baseline" size="huge">$v_2$</text>
<text transformations="translations" pos="288 624" stroke="black" type="label" width="17.303" height="8.896" depth="3.1" valign="baseline" size="huge">$v_3$</text>
<text transformations="translations" pos="400 624" stroke="black" type="label" width="17.303" height="8.896" depth="3.1" valign="baseline" size="huge">$v_4$</text>
<text transformations="translations" pos="512 624" stroke="black" type="label" width="15.475" height="1.694" depth="0" valign="baseline" size="huge">...</text>
<path stroke="black" pen="fat" arrow="normal/normal">
64 736 m
64 704
72 656 s
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
64 736 m
128 672
184 656 s
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
64 736 m
224 672
296 656 s
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
64 736 m
352 672
408 656 s
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
224 736 m
128 672
72 656 s
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
224 736 m
208 672
184 656 s
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
224 736 m
264 672
296 656 s
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
224 736 m
384 672
408 656 s
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
384 736 m
160 672
72 656 s
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
384 736 m
256 672
192 656 s
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
384 736 m
320 672
296 656 s
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
384 736 m
392 672
408 656 s
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
384 736 m
480 672
520 656 s
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
64 736 m
432 672
520 656 s
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
224 736 m
464 672
520 656 s
</path>
<text transformations="translations" pos="32 688" stroke="black" type="label" width="19.371" height="11.957" depth="2.58" valign="baseline" size="LARGE">$b_{11}$</text>
<text transformations="translations" pos="80 688" stroke="black" type="label" width="19.371" height="11.957" depth="2.58" valign="baseline" size="LARGE">$b_{12}$</text>
<text transformations="translations" pos="128 688" stroke="black" type="label" width="19.371" height="11.957" depth="2.58" valign="baseline" size="LARGE">$b_{13}$</text>
<text transformations="translations" pos="352 656" stroke="black" type="label" width="19.371" height="11.957" depth="2.58" valign="baseline" size="LARGE">$b_{14}$</text>
</page>
</ipe>
