<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20130409212115" modified="D:20130409215027"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 128.383 0.42922" stroke="black" pen="fat">
32 0 0 32 96 448 e
</path>
<path matrix="1 0 0 1 32.667 0.85844" stroke="black" pen="fat">
32 0 0 32 352 448 e
</path>
<path matrix="1 0 0 1 32.667 -127.142" stroke="black" pen="fat">
32 0 0 32 352 704 e
</path>
<path matrix="1 0 0 1 128.383 -127.571" stroke="black" pen="fat">
32 0 0 32 96 704 e
</path>
<path matrix="1 0 0 1 128.383 -127.571" stroke="black" pen="fat" arrow="normal/normal">
64 703.993 m
32 704
32 768
96 768
96.7699 735.991 s
</path>
<path matrix="1 0 0 1 32.667 -127.142" stroke="black" pen="fat" arrow="normal/normal">
352.65 735.993 m
352 768
416 768
416 704
383.996 703.466 s
</path>
<path matrix="1 0 0 1 32.667 0.85844" stroke="black" pen="fat" arrow="normal/normal">
383.997 448.415 m
416 448
416 384
352 384
352.93 416.014 s
</path>
<path matrix="1 0 0 1 128.383 0.42922" stroke="black" pen="fat" arrow="normal/normal">
97.1274 416.02 m
96 384
32 384
32 448
64.0026 448.411 s
</path>
<text matrix="1 0 0 1 128.383 -127.571" transformations="translations" pos="80 704" stroke="black" type="label" width="27.324" height="10.674" depth="4.78" valign="baseline" size="Huge">$w_2$</text>
<text matrix="1 0 0 1 32.667 -127.142" transformations="translations" pos="336 704" stroke="black" type="label" width="27.324" height="10.674" depth="4.78" valign="baseline" size="Huge">$w_3$</text>
<text matrix="1 0 0 1 128.383 0.42922" transformations="translations" pos="80 448" stroke="black" type="label" width="34.14" height="13.772" depth="4.78" valign="baseline" size="Huge">$w_2\prime$</text>
<text matrix="1 0 0 1 32.667 0.85844" transformations="translations" pos="336 448" stroke="black" type="label" width="34.14" height="13.772" depth="4.78" valign="baseline" size="Huge">$w_3\prime$</text>
<path stroke="black" pen="fat">
31.9955 0 0 31.9955 95.9898 512.603 e
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
124.69 526.745 m
197.146 559.631 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
122.863 495.239 m
196.91 464.838 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
256 576 m
352 576 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
256 448 m
352 448 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
252.291 464.086 m
357.597 559.793 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
252.155 560.533 m
356.085 463.249 l
</path>
<path stroke="black" pen="fat">
32 0 0 32 512 512 e
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
413.07 463.597 m
483.911 496.671 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
411.839 559.957 m
484.037 527.559 l
</path>
<text transformations="translations" pos="80 512" stroke="black" type="label" width="27.324" height="10.674" depth="4.78" valign="baseline" size="Huge">$w_1$</text>
<text transformations="translations" pos="496 512" stroke="black" type="label" width="27.324" height="10.674" depth="4.78" valign="baseline" size="Huge">$w_4$</text>
<path stroke="black" pen="fat" arrow="normal/normal">
96.4164 544.596 m
96 576
32 576
32 512
63.9966 512.222 s
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
512.329 543.998 m
512 576
576 576
576 512
544 512.163 s
</path>
</page>
</ipe>
